src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx              // landing (simples)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ time-entries/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в””в”Ђв”Ђ Card.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в””в”Ђв”Ђ types.ts
в”‚
в””в”Ђв”Ђ styles/
    в””в”Ђв”Ђ globals.css
