semstress-backend/
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в””в”Ђв”Ђ users.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ internship/
в”‚   в”‚   в”њв”Ђв”Ђ internship.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ internship.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ internship.service.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в””в”Ђв”Ђ upsert-internship.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ tasks.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ tasks.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ tasks.service.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в”њв”Ђв”Ђ create-task.dto.ts
в”‚   в”‚       в””в”Ђв”Ђ update-task.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ time-entries/
в”‚   в”‚   в”њв”Ђв”Ђ time-entries.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ time-entries.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ time-entries.service.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в”њв”Ђв”Ђ create-time-entry.dto.ts
в”‚   в”‚       в””в”Ђв”Ђ update-time-entry.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ reports.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ reports.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ reports.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в””в”Ђв”Ђ prisma/
в”‚   в”‚       в”њв”Ђв”Ђ prisma.module.ts
в”‚   в”‚       в””в”Ђв”Ђ prisma.service.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ env.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
